{
  "name": "lake-server",
  "version": "1.0.3",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node lake-server.js"
  },
  "main": "index.js",
  "dependencies": {
    "bufferutil": "1.2.1",
    "express": "4.18.2",
    "utf-8-validate": "1.2.1",
    "ws": "1.1.0"
  }
}
